# PortfolioDotNetCore

./: .gitignore  README.md
Portfolio_Back_End/ParfolioWebSiteView/: ParfolioWebSiteView.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio_Back_End/ParfolioWebSiteView/Areas/Admin/: _ViewImports.cshtml
Portfolio_Back_End/ParfolioWebSiteView/Areas/Admin/Controllers/: AccountController.cs  RoleController.cs  SystemController.cs
Portfolio_Back_End/ParfolioWebSiteView/Areas/Admin/ViewModes/: RoleListVM.cs  UserListVM.cs
Portfolio_Back_End/ParfolioWebSiteView/Areas/UserAdmin/: _ViewImports.cshtml  _ViewStart.cshtml
Portfolio_Back_End/ParfolioWebSiteView/Controllers/: AssistantController.cs  CommentController.cs  HomeController.cs  ProductController.cs  SigninController.cs  SigninController1.cs  SystemController.cs
Portfolio_Back_End/ParfolioWebSiteView/Extensions/: CommentChildren.cs  EmailServices.cs  FileExtension.cs  PaginationLinkModel.cs  PaginationList.cs
Portfolio_Back_End/ParfolioWebSiteView/Migrations/: 20220223125922_CreateDb.Designer.cs  20220223125922_CreateDb.cs  20220223131124_CreateAdminTable.Designer.cs  20220223131124_CreateAdminTable.cs  20220309192207_DbSetAdd.Designer.cs  20220309192207_DbSetAdd.cs  20220309194347_DbSetAdd11.Designer.cs  20220309194347_DbSetAdd11.cs  20220309194948_AddColumnImageToTableAbout.Designer.cs  20220309194948_AddColumnImageToTableAbout.cs  20220310065219_ChangeTableAchievements.Designer.cs  20220310065219_ChangeTableAchievements.cs  20220310065315_ChangeTableAchievements1.Designer.cs  20220310065315_ChangeTableAchievements1.cs  20220310084335_CreateTableDetailImage.Designer.cs  20220310084335_CreateTableDetailImage.cs  20220310085224_NameCghanegeTableDetailImage.Designer.cs  20220310085224_NameCghanegeTableDetailImage.cs  20220310112847_CreateTableTagAndManyToManyRelationAndUnique.Designer.cs  20220310112847_CreateTableTagAndManyToManyRelationAndUnique.cs  20220310113249_TableContactAddClomunDescription.Designer.cs  20220310113249_TableContactAddClomunDescription.cs  20220310121427_TableContactAddClomunDescription1.Designer.cs  20220310121427_TableContactAddClomunDescription1.cs  20220311163243_CreateIdentity.Designer.cs  20220311163243_CreateIdentity.cs  20220312231633_GenderTableUser.Designer.cs  20220312231633_GenderTableUser.cs  20220312233303_GenderTableUser1.Designer.cs  20220312233303_GenderTableUser1.cs  20220316140353_CreatDb.Designer.cs  20220316140353_CreatDb.cs  20220316144900_TableAboutDeleteFildName.Designer.cs  20220316144900_TableAboutDeleteFildName.cs  20220316145436_TableAboutDeleteFildImage.Designer.cs  20220316145436_TableAboutDeleteFildImage.cs  20220316153141_TableUserAddFildIsEmailAndPhoneNumberShow.Designer.cs  20220316153141_TableUserAddFildIsEmailAndPhoneNumberShow.cs  20220316153444_TableUserAddFildIsEmailAndPhoneNumberShow1.Designer.cs  20220316153444_TableUserAddFildIsEmailAndPhoneNumberShow1.cs  (+75 more)
Portfolio_Back_End/ParfolioWebSiteView/Models/: About.cs  Achievements.cs  Admin.cs  Blog.cs  BlogCategory.cs  BlogDetails.cs  BlogToTag.cs  Commet.cs  Contact.cs  ContactOnline.cs  DetailImage.cs  ErrorViewModel.cs  Home.cs  MessengeUser.cs  PartfolioImages.cs  PorfolioDbContext.cs  Portfolio.cs  PortfolioCategory.cs  PortfolioDetail.cs  Prodact.cs  Referance.cs  Seal.cs  Service.cs  Skill.cs  SkillCode.cs  Tag.cs  User.cs
Portfolio_Back_End/ParfolioWebSiteView/Properties/: launchSettings.json
Portfolio_Back_End/ParfolioWebSiteView/Properties/PublishProfiles/: Default Settings.pubxml
Portfolio_Back_End/ParfolioWebSiteView/ViewComponents/: BlogsViewComponent.cs  TopBlogViewComponent.cs
Portfolio_Back_End/ParfolioWebSiteView/ViewModels/: BlogVCM.cs  BlogVM.cs  CommentJVM.cs  ForgetPasswordVM.cs  IndexVM.cs  ResetPasswordVM.cs  SearchVM.cs  SignInVM.cs  SignUpVM.cs
Portfolio_Back_End/ParfolioWebSiteView/Views/: _ViewImports.cshtml
Portfolio_Back_End/ParfolioWebSiteView/Views/Assistant/: Search.cshtml
Portfolio_Back_End/ParfolioWebSiteView/Views/Home/: Index.cshtml  Policies.cshtml  PortfolioSinglePage.cshtml  Privacy.cshtml  ProtfolioDetails.cshtml  SinglePage.cshtml
Portfolio_Back_End/ParfolioWebSiteView/Views/Product/: Index.cshtml  List.cshtml  SealList.cshtml
Portfolio_Back_End/ParfolioWebSiteView/Views/Shared/: Error.cshtml  _Layout.cshtml
Portfolio_Back_End/ParfolioWebSiteView/Views/Signin/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Portfolio_Back_End/ParfolioWebSiteView/Views/System/: Error403.cshtml  Error404.cshtml  Error500.cshtml
Portfolio_Back_End/ParfolioWebSiteView/wwwroot/css/: style.css
Portfolio_Back_End/ParfolioWebSiteView/wwwroot/js/: blog.js  main.js  messange_validation.js
Portfolio_Back_End/ParfolioWebSiteView/wwwroot/templates/: forgetpasswod.html
template/: index.html
v_Publish/ParfolioWebSiteView/: Dockerfile  ParfolioWebSiteView.csproj  Program.cs  Startup.cs  appsettings.json
v_Publish/ParfolioWebSiteView/Controllers/: CommentController.cs  HomeController.cs  SigninController.cs  SystemController.cs
v_Publish/ParfolioWebSiteView/Extensions/: EmailServices.cs  PaginationList.cs  SelectSqlExtation.cs
v_Publish/ParfolioWebSiteView/Migrations/: 20220725103003_InitalDb.Designer.cs  20220725103003_InitalDb.cs  PorfolioDbContextModelSnapshot.cs
v_Publish/ParfolioWebSiteView/Models/: About.cs  Blog.cs  BlogCategory.cs  Commet.cs  ContactOnline.cs  ErrorViewModel.cs  Home.cs  PortfolioCategory.cs  Referance.cs  Service.cs  Tag.cs
v_Publish/ParfolioWebSiteView/Properties/: launchSettings.json
v_Publish/ParfolioWebSiteView/ViewComponents/: BlogsViewComponent.cs
v_Publish/ParfolioWebSiteView/ViewModels/: BlogVCM.cs  BlogVM.cs  CommentJVM.cs  ErrorVM.cs  ForgetPasswordVM.cs  IndexVM.cs  SearchVM.cs  SignInVM.cs  SignUpVM.cs
v_Publish/ParfolioWebSiteView/Views/Assistant/: Search.cshtml
v_Publish/ParfolioWebSiteView/Views/Home/: Index.cshtml  Policies.cshtml  SinglePage.cshtml
v_Publish/ParfolioWebSiteView/Views/System/: Error.cshtml  Error500.cshtml
v_Publish/ParfolioWebSiteView/wwwroot/css/: style.css
(+146 files in other folders)
