<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220316230024_CreateTableComment.cs" />
    <Compile Remove="Migrations\20220316230024_CreateTableComment.Designer.cs" />
    <Compile Remove="Migrations\20220316232411_CreateTableMessengeUser.cs" />
    <Compile Remove="Migrations\20220316232411_CreateTableMessengeUser.Designer.cs" />
    <Compile Remove="Migrations\20220319201331_EmailandPhoneDataType.cs" />
    <Compile Remove="Migrations\20220319201331_EmailandPhoneDataType.Designer.cs" />
    <Compile Remove="Migrations\20220319204106_EmailandPhoneDataType.cs" />
    <Compile Remove="Migrations\20220319204106_EmailandPhoneDataType.Designer.cs" />
    <Compile Remove="Migrations\20220323105222_ServicesChangeDescType.cs" />
    <Compile Remove="Migrations\20220323105222_ServicesChangeDescType.Designer.cs" />
    <Compile Remove="Migrations\20220323130851_AcivementIdMaxLengt.cs" />
    <Compile Remove="Migrations\20220323130851_AcivementIdMaxLengt.Designer.cs" />
    <Compile Remove="Migrations\20220325200950_BlogImageRequared1.cs" />
    <Compile Remove="Migrations\20220325200950_BlogImageRequared1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="MailKit" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
